$NetBSD$

Install afp.conf and extmap.conf to egconfdir instead of pkgconfdir,
otherwise every installation overwrites users etc/afp.conf setting.

--- config/Makefile.in.orig	2014-03-08 13:11:52.138971455 +0000
+++ config/Makefile.in
@@ -783,20 +783,22 @@ uninstall-local:
 	rm -f $(DESTDIR)$(localstatedir)/netatalk/CNID/README
 @USE_DEBIAN_TRUE@	rm -f $(DESTDIR)/etc/default/netatalk
 
+egconfdir = @prefix@/share/examples/netatalk
+
 install-config-files: $(CONFFILES) $(GENFILES)
-	$(mkinstalldirs) $(DESTDIR)$(pkgconfdir)
+	$(mkinstalldirs) $(DESTDIR)$(egconfdir)
 	for f in $(CONFFILES) ; do \
-		if test "x$(OVERWRITE_CONFIG)" = "xyes" -o ! -f $(DESTDIR)$(pkgconfdir)/$$f; then \
-			echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)"; \
-			$(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)$(pkgconfdir); \
+		if test "x$(OVERWRITE_CONFIG)" = "xyes" -o ! -f $(DESTDIR)$(egconfdir)/$$f; then \
+			echo "$(INSTALL_DATA) $$f $(DESTDIR)$(egconfdir)"; \
+			$(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)$(egconfdir); \
 		else \
 			echo "not overwriting $$f"; \
 		fi; \
 	done
 	for f in $(GENFILES); do \
-		if test "x$(OVERWRITE_CONFIG)" = "xyes" -o ! -f $(DESTDIR)$(pkgconfdir)/$$f; then \
-			echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)"; \
-			$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir); \
+		if test "x$(OVERWRITE_CONFIG)" = "xyes" -o ! -f $(DESTDIR)$(egconfdir)/$$f; then \
+			echo "$(INSTALL_DATA) $$f $(DESTDIR)$(egconfdir)"; \
+			$(INSTALL_DATA) $$f $(DESTDIR)$(egconfdir); \
 		else \
 			echo "not overwriting $$f"; \
 		fi; \
